// This query looks for IPs that have more than one identity associated to it. 
//

// This let statement looks for IPs that have attempted to sign into one or more identities
let A = (
    ADFSSignInLogs
    | summarize Total_IDs = count() by IPAddress, AlternateSignInName
    | where Total_IDs > 1 // This could be increase to reduce false positives
    | project IPAddress
    );
ADFSSignInLogs
| where IPAddress in (A)
| project-reorder AlternateSignInName,Identity,ResultType,TimeGenerated, IPAddress
